<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/backslach"
        android:title="\\" />

    <item
        android:id="@+id/or"
        android:title="| oder" />

    <item
        android:id="@+id/can"
        android:title="x? Zeichen x kann/ muss aber nicht vorkommen" />

    <item
        android:id="@+id/para"
        android:title="(..) Gruppe von Zeichen" />
    <item
        android:id="@+id/curly"
        android:title="{..} Zahlenbereich" />
    <item
        android:id="@+id/brackets"
        android:title="[..] Zeichen- Auswahl" />
    <item
        android:id="@+id/clear"
        android:title="@string/regex_delete" />
</menu>