<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item android:id="@+id/clear"
            android:title="@string/regex_delete" />
        <item android:id="@+id/backslach"
            android:title="\\" />
        <item android:id="@+id/para"
            android:title="(..)" />
        <item android:id="@+id/curly"
            android:title="{..}" />
        <item android:id="@+id/brackets"
            android:title="[..]" />
</menu>